; $Id: cs-CZ.plg_content_signaly.sys.ini 68 2017-03-03
; Signaly sharing button
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_SIGNALY					="Obsah - Tlačítko signaly.cz"
PLG_CONTENT_SIGNALY_XML_DESCRIPTION			="Nahrazuje tag {signaly} v obsahu sdílecím tlačítkem pro signaly.cz"
PLG_CONTENT_SIGNALY_XML_OPEN_IN_NEW_WINDOW		="Otevřít v novém okně"
PLG_CONTENT_SIGNALY_XML_NO				="Ne"
PLG_CONTENT_SIGNALY_XML_YES				="Ano"

