; $Id: en-GB.plg_content_signaly.sys.ini 68 2017-03-03
; Signaly sharing button
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_SIGNALY					="Content - Button signaly.cz"
PLG_CONTENT_SIGNALY_XML_DESCRIPTION			="Replaces {signaly} tag in content with signaly.cz share button"
PLG_CONTENT_SIGNALY_XML_OPEN_IN_NEW_WINDOW		="Open new window"
PLG_CONTENT_SIGNALY_XML_NO				="No"
PLG_CONTENT_SIGNALY_XML_YES				="Yes"

